# wrench-it

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
config/: pom.xml
config/src/main/resources/archetype-resources/: pom.xml
infra/keycloak/: start-keycloak.sh
infra/keycloak/realm-import/: wrench-it-realm.json
main/: pom.xml
main/src/main/java/com/wellness/: MainApplication.java
main/src/main/java/com/wrenchit/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/com/wellness/: MainApplicationTests.java
main/src/test/java/com/wrenchit/main/: MainApplicationTests.java
service.auth/: pom.xml
service.auth/src/main/resources/archetype-resources/: pom.xml
service.booking/: pom.xml
service.booking/src/main/resources/archetype-resources/: pom.xml
service.map/: pom.xml
service.review/: pom.xml
service.search/: pom.xml
services/api/: pom.xml
services/auth/: pom.xml
services/engagement/: pom.xml
services/stores/: pom.xml
www/: Caddyfile  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
www/public/: app.js  compare.html  config.js  index.html  profile.html  receipts.html  saved.html  styles.css
www/src/: App.jsx  main.jsx
www/src/api/: admin.js  client.js  files.js  mechanic.js  receipts.js  reviews.js  saved.js  shop.js  stores.js  user.js
www/src/auth/: ProtectedRoute.jsx  keycloak.js
www/src/components/common/: StatusBadge.jsx
www/src/components/dashboard/: StatsCard.jsx
www/src/components/layout/: Footer.jsx  Layout.jsx  Navigation.jsx
www/src/components/review/: ReviewCard.jsx
www/src/components/shop/: ShopCard.jsx
www/src/data/: mockData.js
www/src/pages/: AdminDashboardPage.jsx  AdminReviewPage.jsx  AdminUsersPage.jsx  Home.jsx  HomePage.jsx  LoginPage.jsx  ManageServicesPage.jsx  ManageShopInfoPage.jsx  MechanicDashboardPage.jsx  MechanicOwnerRegistrationPage.jsx  NotFoundPage.jsx  PriceComparisonPage.jsx  ReviewVerificationPage.jsx  SearchPage.jsx  ShopOwnerDashboardPage.jsx  ShopProfilePage.jsx  StoreDetails.jsx  UserDashboardPage.jsx  UserRegistrationPage.jsx  WriteReviewPage.jsx
www/src/styles/: theme.css
(+117 files in other folders)
